{
  "name": "yarn2-pnp-exports-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Franklin Davenport <sparebytes@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "package-with-exports": "*"
  },
  "engines": {
    "node": "^12.7.0"
  },
  "scripts": {
    "start": "node --experimental-modules index.js"
  }
}
